

<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Know Your Pet</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            
            <script src="js/script.js"></script>
            <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
            <!-- Custom Theme files -->
            <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
            <link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
            <link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
            <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
            
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
            <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/> -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css"/>
            <link rel="stylesheet" href="style.css">
            </head>
            <style>
                #container{
                    padding-left: 30px;
                }
                #container,img:not(.logo1) {
                    display: inline;
                    position: relative;
                    margin: auto;
                    width: 370px;
                    height: 250px;
                    border-radius: 20px;
                    /* padding: 7px; */
                }
                #content{
                    
                    text-align: center;
                    content: attr(title);
                    color: rgb(255, 255, 255);
                    padding-left: 5px;
                    position: absolute;
                    display: block;
                    width: 90%;
                    height: auto;
                    opacity:0;
                    min-height: 30px;
                    background: rgb(0, 0, 0);
                    bottom: -110px;
                    left: 36px;
                    /* border-radius: 12px; */
                    border-bottom-left-radius: 20px;
                    border-bottom-right-radius: 20px;
                }
                #container:hover #content{
                    opacity: 1;
                }
                .top{
                    width: 100%;
                    height: 15%;
                    background-color: black;
                    color: white;
                    font-size: 150%;
                    font-weight: bolder;
                    text-align: center;
                }
                a:not(.homelink){
                    /* float: left; */
                    color: #007bff;
                    text-decoration: none;
                    background-color: transparent;
                }
                img:not(.logo1){
                    
                    box-shadow: 0 20px 50px rgba(79, 3, 231, 0.7);
                }
            
                @media only screen and (max-width: 600px) {
                #container{
                    padding-left: 3px;
                }
                #content{
                    width: 96%;
                    left: 10px;
                }
                }
            
            </style>
            <body class="images"> 
                <!-- banner -->
                <div class="w3ls-banner jarallax">
                    <div class="w3lsbanner-info">
                        <!-- header -->
                        <div class="header">
                            <div class="container">   
                                <div class="agile_header_grid"> 
                                    <div class="header-mdl agileits-logo"><!-- header-two --> 
                                        <a href="index.html"><img class="logo1" src="image/favicon.png" width="20%" height="auto"></a>
                                        <span class="logotxt rainbow">Know Your PET</span>
                                    </div>
                                    <div class="header-nav"><!-- header-three --> 	
                                        <nav class="navbar navbar-default">
                                            <div class="navbar-header">
                                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button> 
                                            </div>
                                            <!-- top-nav -->
                                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                                <ul class="nav navbar-nav cl-effect-16">
                                                    <li><a href="index.html" data-hover="Home">Home</a></li>
                                                    <li><a href="about.html" data-hover="About">About</a></li> 
                                                    <li><a href="dog.html" data-hover="Dogs">Dogs</a></li>
                                                    <li><a href="cat.html" data-hover="Cats">Cats</a></li>
                                                </ul>  
                                                <div class="clearfix"> </div>	
                                            </div>
                                        </nav>    
                                    </div>	
                                    <div class="clearfix"> </div>
                                </div> 
                                
                            </div>	
                        </div>	
                    </div>
                    </div>
<!--         
    </head>
    <body id="body">
        <div class="top"><br>Know Your Dog 🐶 <a href="dog.html">Go Back</a></div><br>
         -->
    </body>
    <script src="js/photos.js"></script>
    <script src="js/jquery-2.2.3.min.js"></script>  
	
	<script src="js/jarallax.js"></script> 
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script> 
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
	</script>
	<script src="js/typed.js" type="text/javascript"></script>
    <script>
		$(function(){

			$("#typed").typed({
				stringsElement: $('#typed-strings'),
				typeSpeed: 30,
				backDelay:700,
				loop: true,
				contentType: 'html', // or text
				// defaults to false for infinite loop
				loopCount: false,
				callback: function(){ foo(); },
				resetCallback: function() { newTyped(); }
			});

			$(".reset").click(function(){
				$("#typed").typed('reset');
			});

		}); 

		function foo(){ console.log("Callback"); }
    </script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	</script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
    <script src="js/bootstrap.js"></script>
</html>